PORT=5000
JWT_SECRET=skillswap-campus-dev-secret-change-in-production
NODE_ENV=development
MONGO_URI=mongodb+srv://boomadevis23it:boomadevi23it@mern2025.smi3d4o.mongodb.net/skillswap?retryWrites=true&w=majority&appName=MERN2025